{
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/:path*.png", "destination": "/:path*.png" },
    { "source": "/:path*.ico", "destination": "/:path*.ico" },
    { "source": "/:path*.svg", "destination": "/:path*.svg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
